<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Esempio HTML</title>
    <style>
        body {
		display: flex;
            margin: 0;
            padding: 0;
            background-image: url('succo.png');
            background-size: contain;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
			 background-color: #30404d;
            height: 100vh;
            overflow: hidden;
			            justify-content: center;
            align-items: center;
        }
        
        #container {
            text-align: center;
        }

        #myText {
            font-size: 16px;
            margin-bottom: 20px;
			color: white;
			margin: 20px;
        }

        #myButton {
		
            padding: 10px 20px;
            font-size: 16px;
            text-decoration: none;
            color: #fff;
            background-color: transparent;
            border: 2px solid #fff;
            border-radius: 50px;
            cursor: pointer;
        }
    </style>
</head>
<body>

<div id="container">
    <p id="myText">"ubriaco di delusione <br> per un mondo in cui non c'è quella voglia <br> di volare, inseguire l'orizzonte..."</p>
    <a id="myButton" href="spotify://track/6P96zgMiFBl0VCe1abGvwp" target="_blank">Ascolta Ora</a>
</div>

</body>
</html>
